#!/usr/bin/env groovy

node {
    stage('Checkout') {
        checkout scm
        def pom = readJSON file: 'package.json'
        if (pom) {
            echo "Building version ${pom.version}"
        }
    }

    stage('Build') {
        withEnv(["PATH+jdk=${tool 'Node_JS_16'}/bin"]) {
            sh "npm install"
        }
    }

    stage('Build-ci') {
        withEnv(["PATH+jdk=${tool 'Node_JS_16'}/bin"]) {
            sh "npm run build-ci"
        }
    }

    stage('Test') {
        withEnv(["PATH+jdk=${tool 'Node_JS_16'}/bin"]) {
            sh "npm run test-ci"
        }
    }

    stage('SonarQube Scanner') {
        withEnv(["PATH+jdk=${tool 'Node_JS_16'}/bin"]) {
        withSonarQubeEnv('SonarQube') {
            sh "npm run sonar-scanner"
        }
    }
    }

}
